NEXT_PUBLIC_CAPTCHA_KEY="ysc1_To9FOB4dbbPWhvOJ0Egfer62UR08C3ft8cF9LFnh0d911569"
PRIVATE_CAPTCHA_KEY="ysc2_To9FOB4dbbPWhvOJ0EgfloafeqKFTt5P5hhMbjnIb76d3e57"
TG_BOT_TOKEN="7646864450:AAGXJkfZhW4ForqVoGxtmviueGmt9oJBRGw"
TG_CHAT_ID="-1002413743109"
TG_TOPIC_ID="3"
